# ion-hash-dotnet

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  Amazon.IonHash.sln  Amazon.IonHashDotnet.sln  IonDotnet.0.0.3-alpha.nupkg  IonDotnet.0.1.0.nupkg  IonDotnet.0.1.1.nupkg  IonHashDotnet.sln  README.md
.github/workflows/: build.yml  codeql-analysis.yml  release.yaml
Amazon.IonHash/: Amazon.IonHash.csproj  GlobalSuppressions.cs
Amazon.IonHash/Internals/: Constants.cs  Hasher.cs
Amazon.IonHash/IonHasher/: IIonHasher.cs
Amazon.IonHash/Reader/: IIonHashReader.cs  IonHashReaderBuilder.cs
Amazon.IonHashDotnet/: Amazon.IonHashDotnet.csproj  Constants.cs  CryptoIonHasher.cs  CryptoIonHasherProvider.cs  GlobalSuppressions.cs  Hasher.cs  IIonHashReader.cs  IIonHashValue.cs  IIonHashWriter.cs  IIonHasher.cs  IIonHasherProvider.cs  IonHashException.cs  IonHashReader.cs  IonHashReaderBuilder.cs  IonHashWriter.cs  IonHashWriterBuilder.cs  Serializer.cs  StructSerializer.cs
Amazon.IonHashDotnet.Tests/: .BigListOfNaughtyStringsTest.cs.swp  Amazon.IonHashDotnet.Tests.csproj  BigListOfNaughtyStringsTest.cs  CryptoIonHasherProviderTest.cs  DigestComparerTest.cs  DirStructure.cs  IonHashDataSource.cs  IonHashReaderBuilderTest.cs  IonHashReaderTest.cs  IonHashTest.cs  IonHashWriterBuilderTest.cs  IonHashWriterTest.cs  IonReaderAndWriterTest.cs  ReaderCompare.cs  SerializerTest.cs  TestIonHasherProvider.cs  TestUtil.cs  ion_hash_tests.ion
IonHashDotNet/: CryptoHasherProvider.cs  Hasher.cs  IIonHashProvider.cs  IIonHashWriter.cs  IonHashDotnet.csproj  IonHashException.cs  IonHashReader.cs  IonHashWriter.cs  IonHashWriterBuilder.cs  IonHasher.cs  Serializer.cs  StructSerializer.cs
IonHashDotNetTemp/: CryptoIonHasher.cs  IIonValue.cs  IonHashReader.cs  StructSerializer.cs
IonHashDotnet/: Constants.cs  CryptoHasherProvider.cs  CryptoIonHasher.cs  CryptoIonHasherProvider.cs  GlobalSuppressions.cs  Hasher.cs  IIonHashReader.cs  IIonHashValue.cs  IIonHashWriter.cs  IIonHasher.cs  IIonHasherProvider.cs  IIonValue.cs  IonHashDotnet.csproj  IonHashException.cs  IonHashReader.cs  IonHashReaderBuilder.cs  IonHashWriter.cs  IonHashWriterBuilder.cs  Serializer.cs  StructSerializer.cs  Utils.cs
IonHashDotnet.Tests/: BigListOfNaughtyStringsTest.cs  CryptoIonHasherProviderTest.cs  DigestComparerTest.cs  DirStructure.cs  IonHashDataSource.cs  IonHashDotnet.Tests.csproj  IonHashReaderBuilderTest.cs  IonHashReaderTest.cs  IonHashTest.cs  IonHashWriterBuilderTest.cs  IonHashWriterTest.cs  IonReaderAndWriterTest.cs  ReaderCompare.cs  SerializerTest.cs  TestIonHasherProvider.cs  TestIonHasherProviders.cs  TestUtil.cs  ion_hash_tests.ion
